<!DOCTYPE html>
<html lang="en">

<head>
    <title>about me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
   <!--Navagation bar start-->
   <section>
    <nav class="navbar navbar-expand-lg fixed-top  ">
        <div class="container-fluid">
          
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
  <span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse p-3" id="mynavbar">
                <ul class="navbar-nav d-flex flex-column gap-xl-4 gap-lg-4 gap-sm-2   icon-menu ">
                    <li class="nav-item btn">
            
                        <a class="nav-link  " href="index.html" >
                         
                            <div class="about-flex-nav">
                        <i class="fa-solid fa-house-chimney    "></i>
                        <span class="btn-text ">Home</span> 
                    </div>
                                 </a>
                    </li>
                    <li class="nav-item btn  ">
                        <a class="nav-link " href="about_me.html" > 
                            <div class="about-flex-nav about-flex-nav-active"> <i
                            class="fa-solid fa-user     "></i>
                            <span class="btn-text">About Me</span>  </div> </a>
                    </li>
                    <li class="nav-item btn ">
                        <a class="nav-link " href="resume.html" target="_self"> 
                            <div class="about-flex-nav">
                            <i class="fa-brands fa-r-project   "></i>
                            <span class="btn-text">Resume</span>  </div></a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link " href="skills.html" target="_self"> 
                            <div class="about-flex-nav"><i class="fas fa-cogs    "></i>
                            <span class="btn-text">Skills</span>
                        </div></a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link" href="projects.html" target="_self">   <div class="about-flex-nav">
                            <i class="fa-solid fa-diagram-project   " >
                            </i>
                            <span class="btn-text">Projects</span></div> </a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link " href="get_in_touch.html" target="_self">  <div class="about-flex-nav"> <i class="_mi _before fa fa-envelope "></i>
                            <span class="btn-text">Get In Touch</span></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--Navagation bar end-->
    <!--about me start-->
    <section class="container py-5 ">
        <div class="">
        <H1 class="display text-center heading py-4 m-0">ABOUT <span class="about-color heading">ME</span></H1>
        </div>
        <div class="row row-gap-2   d-flex  align-items-center  body-content">
            <div class="col-12  py-3 py-xl-0  ">
              <h1 class=" m-0"> PERSONAL INFORMATION</h1>
            </div>
            <div class="col-xl-4 col-sm-6 col-lg-6  pt-xl-1  ">
                <table >
                    <tr >
                        <td >First Name  </td>
                        <td> :  Anjaneyulu Naik</td>
                    </tr>
                    <tr>
                        <td >Last Name </td>
                        <td> : Bhukya</td>
                    </tr>
                    <tr>
                        <td >Age  </td>
                        <td> : 21 Years</td>
                    </tr>
                    <tr>
                        <td >Nationality </td>
                        <td> : INDIA</td>
                    </tr>
                    <tr>
                        <td > Date Of Birth  </td>
                        <td> : 14-March-2002</td>
                    </tr>
                       
                </table>
            </div>
            <div class="col-xl-4 col-sm-6 col-lg-6  pt-xl-1 ">
                <table >
                    <tr>
                        <td >Address </td>
                        <td class="table-content">: Guntur</td>
                    </tr>
                    <tr>
                        <td >Phone  </td>
                        <td class="table-content">: +91 9347288051</td>
                    </tr>
                    <tr>
                        <td >E-Mail  </td>
                        <td class="table-content"> : naikanji949@gmail.com</td>
                    </tr>
                    <tr>
                        <td >Languages </td>
                        <td class="table-content">: Telugu, English</td>
                    </tr>
                    <tr>
                        <td > Git-Hub </td>
                        <td class="table-content">: ....</td>
                    </tr>

                </table>
            </div>
            <div class="col-xl-4 px-xl-5 img-center ">
                <div class="about-img-border ">
                <img class=" py-sm-4 py-xl-0 about-img-width "
                src="./assets/Images/anji-img2.png"
                        alt="sans" width="100%"/>
                      
                </div>
            </div>
            <div class="col-xl-12  img-center py-xl-4  ">   
                <a href="./assets/Images/anjaneyulu_naik_bhukya-1.pdf" target="_blank" class="first-ulbutton">
                <span class="h6 fw-semibold px-2 py-2"> DOWNLOAD CV</span> <span class=""><i class="fas fa-download color p-3 rounded-circle label-size"></i></span>
            </a>
        </div>

          </div>
    </section>
    <!--about me end-->
</body>

</html>