<!DOCTYPE html>
<html lang="en">

<head>
    <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</head>

<body>
    <!--Navagation bar start-->
    <section>
        <nav class="navbar navbar-expand-lg fixed-top  ">
            <div class="container-fluid">
              
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse p-3" id="mynavbar">
                    <ul class="navbar-nav d-flex flex-column gap-xl-4 gap-lg-4 gap-sm-2   icon-menu ">
                        <li class="nav-item btn">
                
                            <a class="nav-link  " href="index.html" >
                             
                                <div class="about-flex-nav">
                            <i class="fa-solid fa-house-chimney    "></i>
                            <span class="btn-text ">Home</span> 
                        </div>
                                     </a>
                        </li>
                        <li class="nav-item btn  ">
                            <a class="nav-link " href="about_me.html" > 
                                <div class="about-flex-nav"> <i
                                class="fa-solid fa-user     "></i>
                                <span class="btn-text">About Me</span>  </div> </a>
                        </li>
                        <li class="nav-item btn ">
                            <a class="nav-link " href="resume.html" target="_self"> 
                                <div class="about-flex-nav">
                                <i class="fa-brands fa-r-project   "></i>
                                <span class="btn-text">Resume</span>  </div></a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link " href="skills.html" target="_self"> 
                                <div class="about-flex-nav"><i class="fas fa-cogs    "></i>
                                <span class="btn-text">Skills</span>
                            </div></a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link" href="projects.html" target="_self">   <div class="about-flex-nav">
                                <i class="fa-solid fa-diagram-project   " >
                                </i>
                                <span class="btn-text">Projects</span></div> </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link " href="get_in_touch.html" target="_self">  <div class="about-flex-nav about-flex-nav-active"> <i class="_mi _before fa fa-envelope "></i>
                                <span class="btn-text">Get In Touch</span></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--Navagation bar end-->
    <!--get in touch section start-->
    <section class="container pt-5 pb-5 ">
        <div>
            <H1 class="display text-center py-sm-4 pt-5 pb-3 py-lg-5 m-0">GET IN <span class="about-color"> TOUCH</span></H1>

            <div class="row pt-xxl-5 pt-xl-0  ">

                <div class="col-xl-4 col-sm-5 pt-xl-5  ">
                    <h3 class="shy pt-xl-4 pt-sm-4 pb-3 ">DON'T BE SHY!</h3>
                    <p class="pb-xl-2 p-color">Feel free to get touch with me. I am always open to discussing new projects,
                        creative ideas or opportunities to be part of your visions.
                    </p>
                    <ul class="list-unstyled px-5 ">
                        <li class=""><a href="mailto:naikanji949@gmail.com"> <i class="fa-regular fa-envelope-open touch-position rounded-circle" data-bs-toggle="tooltip"  title="Mail me"></i></a></li>
                        <li class="mail-color">MAIL ME</li>
                        <li class="contact">naikanji949@gmail.com</li>
                    </ul>


                    <ul class="list-unstyled px-5  mail-padding ">
                        <li class=""><a href="tel:9357288051" class=""> <i class="fa-solid fa-square-phone touch-position rounded-circle" data-bs-toggle="tooltip"  title="Make call"></i></a></li>
                        <li class="mail-color">CALL ME</li>
                        <li class="contact">+91 934 7288 051</li>
                    </ul>


                    <div class="d-flex gap-4 gap-sm-2  pt-xl-3 pb-xl-3">
                        <a class="intro " href="https://www.facebook.com/bhukya.anji.90?mibextid=zLoPMf" ><i class="fa-brands fa-facebook-f  " data-bs-toggle="tooltip"  title="Facebook"></i></a>
                        <a class="intro " href="https://instagram.com/anjaneyulu_naik07?igshid=OGQ5ZDc2ODk2ZA==" class="social-width"><i class="fa-brands fa-instagram " data-bs-toggle="tooltip" title="Instagram"></i></a>
                        <a class="intro " href="https://www.linkedin.com/in/anjaneyulu-naik-bhukya-6159a2270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-width"><i class="fa-brands fa-linkedin-in " data-bs-toggle="tooltip" title="Linked-in"></i></a>
                        <a class="intro " href="https://github.com/Anjunaik" class="social-width"><i class="fa-brands fa-github " data-bs-toggle="tooltip" title="Git-Hub"></i></a>
                    </div>
                </div>
                
                <div class=" pt-xl-5 col-xl-8 col-sm-7">
                     <div class="d-xl-flex  d-sm-flex gap-5  gap-sm-2 gap-xl-5">
                        <div class="mb-3 mt-3 ">
                            <input type="email" class="form-control rounded-pill " id="name" placeholder="Your name" name="name" >
                          </div>
                        <div class="mb-3 mt-3">
                            <input type="email" class="form-control rounded-pill" id="email" placeholder="Your email" name="email">
                          </div>
                          <div class="mb-3 mt-3">
                            <input type="email" class="form-control rounded-pill" id="subject" placeholder="Your subject" name="subject">
                          </div>
                     </div>
                     <div class="pb-4 pt-4 ">
                        <textarea class="form-control rounded-5" rows="5" id="comment" name="text" placeholder=" Your message" style="height: 200px;"></textarea>
                     </div>
                     <div class="col-xl-12 p-xl-3  ">   <a href="#" class="first-ulbutton">
                        <span class="h6 fw-semibold px-2 py-2">SEND MESSAGE</span> <i class="fas fa-paper-plane color p-3  rounded-circle label-size"></i>
                    </a></div>
                 
                </div>
            </div>
        </div>
    </section>
    <!--get in touch section end-->

</body>

</html>