
<html lang="en">

<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--Navagation bar start-->
    <section>
        <nav class="navbar navbar-expand-lg fixed-top  ">
            <div class="container-fluid">
              
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse p-3" id="mynavbar">
                    <ul class="navbar-nav d-flex flex-column gap-xl-4 gap-lg-4 gap-sm-2  icon-menu ">
                        <li class="nav-item btn">
                
                            <a class="nav-link  " href="index.html" >
                             
                                <div class="about-flex-nav about-flex-nav-active">
                            <i class="fa-solid fa-house-chimney    "></i>
                            <span class="btn-text">Home</span> 
                        </div>
                                     </a>
                        </li>
                        <li class="nav-item btn  ">
                            <a class="nav-link " href="about_me.html" > 
                                <div class="about-flex-nav"> <i
                                class="fa-solid fa-user     "></i>
                                <span class="btn-text">About Me</span>  </div> </a>
                        </li>
                        <li class="nav-item btn ">
                            <a class="nav-link " href="resume.html" target="_self"> 
                                <div class="about-flex-nav">
                                <i class="fa-brands fa-r-project   "></i>
                                <span class="btn-text">Resume</span>  </div></a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link " href="skills.html" target="_self"> 
                                <div class="about-flex-nav"><i class="fas fa-cogs    "></i>
                                <span class="btn-text">Skills</span>
                            </div></a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link" href="projects.html" target="_self">   <div class="about-flex-nav">
                                <i class="fa-solid fa-diagram-project   " >
                                </i>
                                <span class="btn-text ">Projects</span></div> </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link " href="get_in_touch.html" target="_self">  <div class="about-flex-nav"> <i class="_mi _before fa fa-envelope "></i>
                                <span class="btn-text">Get In Touch</span></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--Navagation bar end-->

    <!--Home body start-->
    <section class="container p-sm-5 ">

        <div class="card border-0  py-5 ">
            <div class=" row card-body d-flex gap-xl-5 gap-5 gap-lg-0 pt-xl-5 pt-lg-5 ">
                  <div class="col-xl-5 col-lg-5 text-center  ">
                <img class=" img-border-bg p-0 img-fluid"
                    src="./assets/Images/anji-img.png"
                    alt="sans"/>
                    </div>
                <div class="col-xl-6  col-lg-6 center home-bottom img-center">
                    <span><i class="fa-solid fa-minus color-text"></i></span>
                    <span class="color-text  px-xl-1 ">I'M ANJANEYULU BHUKYA</span>
                    <h1 class="px-xl-5 py-1 m-0" >WEB DEVELOPER</h1>
                    <p class="card-text  card-content  label-size  py-4  "> I'm a  front‑end and back-end developer
                        focused on crafting clean & user friendly experiences,
                        I'm passionate about building excellent software that improves the lives of those around me.
                    </p>
                    <a href="about_me.html" class="first-ulbutton ">
                        <span class="h6   fw-semibold"> MORE ABOUT ME</span> <span class=""><i class="fa-solid fa-arrow-right color p-3 rounded-circle label-size"></i></span>
                    </a>
                </div>
            </div>
    </section>
    <!--Home body end-->
</body>

</html>