<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

          
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">
            
    

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./assets/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    
    <body>
      <!--Navagation bar start-->
      <section>
        <nav class="navbar navbar-expand-lg fixed-top  ">
            <div class="container-fluid">
              
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse p-3" id="mynavbar">
                    <ul class="navbar-nav d-flex flex-column gap-xl-4 gap-lg-4 gap-sm-2   icon-menu ">
                        <li class="nav-item btn">
                
                            <a class="nav-link  " href="index.html" >
                             
                                <div class="about-flex-nav">
                            <i class="fa-solid fa-house-chimney    "></i>
                            <span class="btn-text ">Home</span> 
                        </div>
                                     </a>
                        </li>
                        <li class="nav-item btn  ">
                            <a class="nav-link " href="about_me.html" > 
                                <div class="about-flex-nav"> <i
                                class="fa-solid fa-user     "></i>
                                <span class="btn-text">About Me</span>  </div> </a>
                        </li>
                        <li class="nav-item btn ">
                            <a class="nav-link " href="resume.html" target="_self"> 
                                <div class="about-flex-nav">
                                <i class="fa-brands fa-r-project   "></i>
                                <span class="btn-text">Resume</span>  </div></a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link " href="skills.html" target="_self"> 
                                <div class="about-flex-nav"><i class="fas fa-cogs    "></i>
                                <span class="btn-text">Skills</span>
                            </div></a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link" href="projects.html" target="_self">   <div class="about-flex-nav about-flex-nav-active">
                                <i class="fa-solid fa-diagram-project   " >
                                </i>
                                <span class="btn-text">Projects</span></div> </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link " href="get_in_touch.html" target="_self">  <div class="about-flex-nav"> <i class="_mi _before fa fa-envelope "></i>
                                <span class="btn-text">Get In Touch</span></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--Navagation bar end-->

    <!--Projects section start-->

    <section class="container pt-5 ">
        <H1 class="display text-center p-xl-3 py-4 py-xl-0">PROJECT<span class="about-color">S</span></H1>
        <div class="d-xl-flex d-lg-flex gap-4 align-items-center pt-xl-5 " >
            <div class=" pt-xl-5">
              <h3 class="shy1 "> PROJECT MANAGEMENT </h3> 
              <p class="p-color">
This webpage is designed using HTML and CSS. In this mainly focussed on the topics like background-image, 
position-properties and flex-properties. This webpage built with pure HTML and CSS.
It is designed section by section and used the overlay effects also.</p>
            </div>

        <div class="pt-xl-5  p-xl-3 mb-5  rounded text-center ">
         <img src="./assets/Images/project-1.png" alt="" class="image-shadow"  >
            </div>
        </div>
        
        <div class="d-xl-flex gap-4 align-items-center pt-xl-5 d-lg-flex">
            <div class=" ">
              <h3 class="shy1 "> RATIO EXCHANGE </h3> 
             <p class="p-color"> This webpage is designed using pure HTML and CSS. In this webpage mainly flex-concepts used for layouts. 
              This webpage is responsive in all devices. 
              In this web page media queries are used to make webpage as a responsive webpage.</p>
            </div>
            <div class="pt-xl-5  p-xl-3 mb-5  rounded text-center">
         <img src="./assets/Images/projects-ratio.png" alt=""  class="image-shadow">
            </div>
        </div>

       
        <div class="d-xl-flex gap-4 align-items-center pt-xl-5 d-lg-flex">
            <div class=" ">
              <h3 class="shy1 "> COMPOUND INTEREST </h3> 
             <p class="p-color">  The web application used to calculate yearly, monthly, quarterly and half yearly compound interest. 
                The simple interest web application was developed with pure java langauge and spring boot modules 
                like spring Mvc, Micro service architecture and Rest API.</p>
            </div>
            <div class="pt-xl-5  p-xl-3 mb-5  rounded text-center">
         <img src="./assets/Images/compound-interest.png" alt="" class="image-shadow" >
            </div>
        </div>

        <div class="d-xl-flex gap-4 align-items-center pt-xl-5 d-lg-flex ">
            <div class=" ">
              <h3 class="shy1 "> SIMPLE INTEREST </h3> 
             <p class="p-color">
               The web application used to calculate yearly and monthly simple interest. The simple interest web application was developed with pure java langauge and spring boot modules 
               like spring Mvc, Micro service architecture and Rest API.
             </p>
            </div>
            <div class="pt-xl-5  p-xl-3 mb-5  rounded text-center">
         <img src="./assets/Images/simple-interest.png" alt="" class="image-shadow">
            </div>
        </div>

    </section>
    <!--Projects section end-->
    
</body>
</html>