
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
   <!--Navagation bar start-->
   <section>
    <nav class="navbar navbar-expand-lg fixed-top  ">
        <div class="container-fluid">
          
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
  <span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse p-3" id="mynavbar">
                <ul class="navbar-nav d-flex flex-column gap-xl-4 gap-lg-4 gap-sm-2   icon-menu ">
                    <li class="nav-item btn">
            
                        <a class="nav-link  " href="index.html" >
                         
                            <div class="about-flex-nav">
                        <i class="fa-solid fa-house-chimney    "></i>
                        <span class="btn-text ">Home</span> 
                    </div>
                                 </a>
                    </li>
                    <li class="nav-item btn  ">
                        <a class="nav-link " href="about_me.html" > 
                            <div class="about-flex-nav"> <i
                            class="fa-solid fa-user     "></i>
                            <span class="btn-text">About Me</span>  </div> </a>
                    </li>
                    <li class="nav-item btn ">
                        <a class="nav-link " href="resume.html" target="_self"> 
                            <div class="about-flex-nav about-flex-nav-active">
                            <i class="fa-brands fa-r-project   "></i>
                            <span class="btn-text">Resume</span>  </div></a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link " href="skills.html" target="_self"> 
                            <div class="about-flex-nav"><i class="fas fa-cogs    "></i>
                            <span class="btn-text">Skills</span>
                        </div></a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link" href="projects.html" target="_self">   <div class="about-flex-nav">
                            <i class="fa-solid fa-diagram-project   " >
                            </i>
                            <span class="btn-text">Projects</span></div> </a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link " href="get_in_touch.html" target="_self">  <div class="about-flex-nav"> <i class="_mi _before fa fa-envelope "></i>
                            <span class="btn-text">Get In Touch</span></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--Navagation bar end-->

    <!--resume start-->
    <section class="container pt-5  px-lg-5 px-xl-0">
        <H1 class="display text-center py-4 py-xl-0">SUMMARY  <span class="about-color"> & EDUCATION</span></H1>
        <DIV class="row  px-xl-5  pt-xl-5">
        <div class="col-xl-6 col-sm-7 d-xl-flex flex-xl-column  gap-xl-5 resume-response">
            <div class=" resume-border">
                <ul class=" card border-0 resume-padding">
                    <li class="icon-position"><i class="fa-solid fa-file-pen rounded-circle color label-size p-2 "></i></li>
                    <li class="date-radius ">SUMMARY</li>
                    <li class="resume-head">ANJANEYULU NAIK</li>
                    <li class="resume-li"> Highly-motivated employee with desire to take on new challenges. 
                        Strong worth ethic, 
                        adaptability and exceptional interpersonal skills. 
                        Adept at working effectively unsupervised and
                        quickly mastering new skills.
                        </li>
                </ul>

            </div>
            <div class="resume-border">
                <ul class=" card border-0 resume-padding">
                    <li class="icon-position"><i class="fa-solid fa-user-tie rounded-circle color label-size p-2"></i></li>
                    <li class="date-radius ">PRESENT</li>
                    <li class="resume-head">PROFESSIONAL EXPERIENCE</li>
                    <li class="resume-li"><h5 >INFOANE TECH</h5></li>
                    <li class="resume-li" ><h6>Trainee Software Engineer</h6></li>
                    <li class="resume-li">Currently working as trainee software engineer in infoane tech</li>
                </ul>

            </div>
            <div class="resume-border">
                <ul class=" card border-0 resume-padding">
                    <li class="icon-position"><i class="fa-solid fa-location-crosshairs rounded-circle color label-size p-2"></i> </li>
                    <li class="date-radius ">HYDERABAD</li>
                    <li class="resume-head">ADDRESS</li>
                    <li class="resume-li">KPHB, 4th phase, addagutta society</li>
                    <li class="resume-li">Hyderabad, Telangana</li>
                    <li class="resume-li">Pincode : 500085</li>
                    <li class="resume-li">Phone : 9347288051</li>
                    <li class="resume-li">Email : naikanji949@gmail.com</li>
                </ul>

            </div>
        </div>

        <div class="col-xl-4 col-sm-5 offset-3 offset-xl-1 offset-sm-0 d-xl-flex flex-xl-column gap-xl-5 resume-response">
            <div class="resume-border ">
                <ul class=" card border-0 resume-padding ">
                    <li class="icon-position "><i class="fa-solid fa-graduation-cap rounded-circle color label-size p-2"></i>  </li>
                    <li > <label class="date-radius ">2019 - 2022</label></li>
                    <li class="resume-head ">BACHELORS OF DEGREE</li>
                    <li class="resume-li">Vasavi Degree College</li>
                    <li class="resume-li">Aggregate - 80%</li>
                    <li class="resume-li"> Location - Narasaropet</li>
                    
                </ul>

            </div>
            <div class="resume-border">
                <ul class=" card border-0 resume-padding">
                    <li class="icon-position"><i class="fa-solid fa-building-columns rounded-circle color label-size p-2"></i> </li>
                    <li class="date-radius " >2017 - 2019</li>
                    <li class="resume-head">INTERMEDIATE</li>
                    <li class="resume-li">Vasavi Junior College</li>
                    <li class="resume-li">Aggregate - 82%</li>
                    <li class="resume-li"> Location - Narasaropet</li>
                    
                </ul>

            </div>
            <div class="resume-border">
                <ul class=" card border-0 resume-padding">
                    <li class="icon-position"><i class="fa-solid fa-school-flag rounded-circle color label-size p-2"></i> </li>
                    <li class="date-radius ">2007 - 2017</li>
                    
                    <li class="resume-head">TENTH</li>
                    <li class="resume-li">Z.P.H School</li>
                    <li class="resume-li">Aggregate - 75%</li>
                    <li class="resume-li"> Location - Karempudi</li>
                    
                </ul>

            </div>
        </div>
    </DIV>
    </section>
    <!--resume end-->
</body>

</html>