<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Skills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="./assets/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!--Navagation bar start-->
  <section>
    <nav class="navbar navbar-expand-lg fixed-top  ">
        <div class="container-fluid">
          
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
  <span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse p-3" id="mynavbar">
                <ul class="navbar-nav d-flex flex-column gap-xl-4 gap-lg-4 gap-sm-2   icon-menu ">
                    <li class="nav-item btn">
            
                        <a class="nav-link  " href="index.html" >
                         
                            <div class="about-flex-nav">
                        <i class="fa-solid fa-house-chimney    "></i>
                        <span class="btn-text ">Home</span> 
                    </div>
                                 </a>
                    </li>
                    <li class="nav-item btn  ">
                        <a class="nav-link " href="about_me.html" > 
                            <div class="about-flex-nav"> <i
                            class="fa-solid fa-user     "></i>
                            <span class="btn-text">About Me</span>  </div> </a>
                    </li>
                    <li class="nav-item btn ">
                        <a class="nav-link " href="resume.html" target="_self"> 
                            <div class="about-flex-nav">
                            <i class="fa-brands fa-r-project   "></i>
                            <span class="btn-text">Resume</span>  </div></a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link " href="skills.html" target="_self"> 
                            <div class="about-flex-nav about-flex-nav-active"><i class="fas fa-cogs    "></i>
                            <span class="btn-text">Skills</span>
                        </div></a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link" href="projects.html" target="_self">   <div class="about-flex-nav">
                            <i class="fa-solid fa-diagram-project   " >
                            </i>
                            <span class="btn-text">Projects</span></div> </a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link " href="get_in_touch.html" target="_self">  <div class="about-flex-nav"> <i class="_mi _before fa fa-envelope "></i>
                            <span class="btn-text">Get In Touch</span></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--Navagation bar end-->
  <!--Skills section Start-->
  <section class="container pt-5  px-lg-5 ">
    <div class="">
      <H1 class="display text-center py-5 "><span class="about-color">MY </span> SKILLS</H1>

      <div class="d-flex justify-content-around flex-wrap p-xl-4 px-lg-5">
        <div class="progress-bar-container ">
          <div class="progress-bar html">
            <progress id="html" min="0" max="100" value="90"></progress>
          </div>
          <h2>
            <label for="html">HTML</label>
          </h2>
        </div>

        <div class="progress-bar-container ">

          <div class="progress-bar css">
            <progress id="css" min="0" max="100" value="87"></progress>
          </div>
          <h2>
            <label for="css">CSS</label>
          </h2>
        </div>

        <div class="progress-bar-container ">

          <div class="progress-bar js">
            <progress id="js" min="0" max="100" value="73"></progress>
          </div>
          <h2>
            <label for="js">JAVASCRIPT</label>
          </h2>
        </div>
        <div class="progress-bar-container ">
          <div class="progress-bar bstrap">
            <progress id="html" min="0" max="100" value="92"></progress>
          </div>
          <h2>
            <label for="html">BOOTSTRAP</label>
          </h2>
        </div>
      </div>


      <div class="d-flex justify-content-around flex-wrap p-xl-4 px-lg-5">
        <div class="progress-bar-container ">
          <div class="progress-bar java">
            <progress id="java" min="0" max="100" value="92"></progress>
          </div>
          <h2>
            <label for="java">JAVA</label>
          </h2>
        </div>

        <div class="progress-bar-container ">

          <div class="progress-bar sql">
            <progress id="sql" min="0" max="100" value="75"></progress>
          </div>
          <h2>
            <label for="css">SQL</label>
          </h2>
        </div>

        <div class="progress-bar-container ">

          <div class="progress-bar sboot">
            <progress id="sboot" min="0" max="100" value="73"></progress>
          </div>
          <h2>
            <label for="sboot">SPRINGBOOT</label>
          </h2>
        </div>
        <div class="progress-bar-container ">
          <div class="progress-bar rest">
            <progress id="rest" min="0" max="100" value="85"></progress>
          </div>
          <h2>
            <label for="rest">REST API</label>
          </h2>
        </div>
      </div>
    </div>
  </section>
  <!--Skills section end-->
</body>

</html>