/* mobile responsive start */
@media (max-width:550px) {


    .btn-text>span {
        padding: 0px 20px;
    }
    .image-shadow {
        width: 100%;
        height: 205px;
    }

    .btn-text {
        width: 0;
        display: contents;

    }

    .about-flex-nav-active {
        color: #72b626;
        background-color: transparent;
    }

    .about-flex-nav:hover {
        background-color: transparent;
        color: #72b626;
        width: auto;
        height: auto;
        border-radius: 0px;
    }

    .about-flex-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        column-gap: 10px;
        padding: 15px 0px;
        border-bottom: 1px solid #00000024;
        width: auto;
        height: auto;
        background-color: transparent;
        border-radius: 0px;
    }

    .icon-menu {
        position: static;
        align-items: normal;
        margin: auto;
    }

    .center {
        padding: 0px 0px;
    }

    .table-content {
        padding: 0px 0px 0px 22px;
    }

    .about-img-width {
        border: 4px solid #72b626;
        border-radius: 50%;
    }

    .about-img-border {
        border: 5px solid #00000042;
        padding: 20px;
    }

    .offset-3 {
        margin-left: 0%;
    }

    .img-border-bg {
        width: 300px;
        height: 390px;
        box-shadow: 0px 0px 10px #72b626;
    }

    .body-content {
        padding: 0px;
    }

    .home-top {
        padding: 75px 0px 0px 0px;
    }

    .fa-minus:before {
        content: none;
    }

    .color-text {
        font-size: 24px;
    }



    .gap-5 {
        gap: 2rem !important;
    }

    td:last-child {
        font-size: 18px;

    }

    td:first-child {
        font-size: 20px;
        padding: 10px 0px;
    }

    .display {
        font-size: 40px;
    }

    .resume-head {
        font-size: 15px;
    }

    .resume-padding {
        padding: 15px 25px;
        list-style: none;
    }

    .offset-2 {
        margin-left: 0px;
    }

    .resume-response {
        padding-left: 40px;
    }

    .justify-content-around {
        justify-content: space-around !important;
        column-gap: 10px;
        row-gap: 35px;
        padding-bottom: 35px;
    }

    .touch-position {
        left: 10px;
    }

    .mb-3 {
        margin-bottom: 2rem !important
    }

    .mt-3 {
        margin-top: 2rem !important
    }

  


    .shadow-lg {
        background: unset;
    }

    .navbar {
        background-color: #eee;

    }

    .img-center {
        text-align: center;
    }

    .h1,
    h1 {
        font-size: calc(1.375rem + 1vw);
    }

}

/* mobile responsive end */


/* ipad start */
@media (min-width:768px) and (max-width:991px) {

    .btn-text>span {
        padding: 0px 20px;
    }

    

    .btn-text {
        width: 0;
        display: contents;

    }

    .about-flex-nav-active {
        color: #72b626;
        background-color: transparent;
    }

    .about-flex-nav:hover {
        background-color: transparent;
        color: #72b626;
        width: auto;
        height: auto;
        border-radius: 0px;
    }

    .about-flex-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        column-gap: 10px;
        padding: 10px 0px;
        border-bottom: 1px solid #00000024;
        width: auto;
        height: auto;
        background-color: transparent;
        border-radius: 0px;
    }

    .icon-menu {
        position: static;
        align-items: normal;
        margin: auto;
    }

    .color-text {
        font-size: 35px;

    }

    .img-border-bg {
        height: 340px;
        width: 250px;
    }



    .navbar-expand-lg {
        padding-left: 0px;
    }

    .form-control {

        padding: 0.5rem 1rem;
        font-size: 0.8rem;

    }

    td:last-child {
        font-size: 18px;

    }

    .navbar {
        background-color: #eee;

    }

    .center {
        padding: 0px;
    }

    .img-center {
        text-align: center;
    }

    .contact {
        font-size: 15px;

    }

    .about-img-width {
        width: 50%;
    }

    .touch-position {
        left: 30px;
    }

}

/* ipad end */

/* ipad landscape start */
@media (min-width:992px) and (max-width:1199px) {
    .body-content {
        padding: 0px;
    }

    .img-border-bg {
        height: 455px;
        width: 100%;
    }

    .img-center {
        text-align: center;
    }

    .center {
        padding: 55px 0px;
    }

    .color-text {
        font-size: 30px;
    }

    .h1,
    h1 {
        font-size: calc(1.375rem + 1vw);
    }

    .about-img-width {
        width: 50%;
    }

    .image-shadow {
        width: 500px;
        height: 300px;
    }
    .icon-menu {
        position: fixed;
        right: 20px;
    }

    .touch-position {
        left: 40px;
    }
}

/* ipad landscape end */

/* mobile landscape start */
@media (min-width:736px) and (max-width:767px) {

    .btn-text>span {
        padding: 0px 20px;
    }
    .image-shadow {
        width: 100%;
        height: 250px;
    }

    .nav-width {

        background-color: transparent;
    }

    .btn-text {
        width: 0;
        display: contents;

    }

    .about-flex-nav-active {
        color: #72b626;
        background-color: transparent;
    }

    .about-flex-nav:hover {
        background-color: transparent;
        color: #72b626;
        width: auto;
        height: auto;
        border-radius: 0px;
    }

    .about-flex-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        column-gap: 10px;
        padding: 10px 0px;
        border-bottom: 1px solid #00000024;
        width: auto;
        height: auto;
        background-color: transparent;
        border-radius: 0px;
    }

    .icon-menu {
        position: static;
        align-items: normal;
        margin: auto;
    }

    .intro {

        font-size: 10px;
        width: 30px;
        height: 30px;
        padding: 10px;

    }

    .img-border-bg {

        height: 350px;
        width: 380px;
    }



    .form-control {

        padding: 5px 15px;
        font-size: 10px;

    }

    .mail-color {
        font-size: 13px;
    }

    .contact {
        font-size: 13px;
    }

    .shy {

        font-size: 20px;
    }



    .navbar-expand-lg {
        padding-left: 0px;
    }

    .label-size {
        font-size: 15px;

    }

    .color-text {
        font-size: 31px;
    }

    .body-content {
        padding: 0px;
    }

    .shy1 {

        font-size: 15px;
    }

    .p-color {
        font-size: 13px;
    }

    .px-5 {

        padding-left: 2rem !important;
    }

    h2 {

        padding: 5px 0px;
    }

    .progress-bar {
        width: 100px;
        height: 100px;

    }

    .first-ulbutton {

        font-size: 20px;

        padding: 8px 0px 10px 15px;

    }

    h2>label {
        font-size: 15px;
    }

    .navbar {
        background-color: #eee;

    }

    .center {
        padding: 0px;
    }

    .img-center {
        text-align: center;
    }

    .about-img-width {
        width: 60%;
    }

    td:last-child {
        font-size: 13px;

    }

    td:first-child {
        font-size: 14px;

    }

    .touch-position {

        font-size: 15px;

        left: 105px;
    }

    .display {
        font-size: 40px;

    }

    .h1,
    h1 {
        font-size: calc(1.375rem + 1vw);
    }

    .resume-head {

        font-size: 15px;

    }

    .resume-li {

        font-size: 13px;

    }

    .icon-font-size {
        font-size: 10px;
    }




    .btn-text {

        font-size: 13px;
    }
}

/* mobile landscape end */

@media (min-width:823px) and (max-width:844px) {
    td:first-child {
        font-size: 14px;

    }

    .touch-position {
        font-size: 25px;
        left: 65px;
    }

    .display {
        font-size: 40px;

    }

    .h1,
    h1 {
        font-size: calc(1.375rem + 1vw);
    }

    .resume-head {

        font-size: 15px;

    }

    .resume-li {

        font-size: 13px;

    }

    .icon-font-size {
        font-size: 10px;
    }



    .btn-text {

        font-size: 13px;
    }

    td:last-child {
        font-size: 15px;

    }

    .first-ulbutton {

        padding: 13px 0px 12px 15px;

    }


}

/* mobile land scape start */
@media (min-width:660px) and (max-width:677px) {
    .image-shadow {
        width: 100%;
        height: 300px;
    }

    .btn-text>span {
        padding: 0px 20px;
    }

    .nav-width {

        background-color: transparent;
    }

    .btn-text {
        width: 0;
        display: contents;

    }

    .about-flex-nav-active {
        color: #72b626;
        background-color: transparent;
    }

    .about-flex-nav:hover {
        background-color: transparent;
        color: #72b626;
        width: auto;
        height: auto;
        border-radius: 0px;
    }

    .about-flex-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        column-gap: 10px;
        padding: 10px 0px;
        border-bottom: 1px solid #00000024;
        width: auto;
        height: auto;
        background-color: transparent;
        border-radius: 0px;
    }

    .icon-menu {
        position: static;
        align-items: normal;
        margin: auto;
    }

    .body-content {
        padding: 0px;
    }

    .intro {

        font-size: 10px;
        width: 30px;
        height: 30px;
        padding: 10px;

    }

    .form-control {

        padding: 5px 15px;
        font-size: 10px;

    }

    .mail-color {
        font-size: 13px;
    }

    .contact {
        font-size: 13px;
    }

    .shy {

        font-size: 20px;
    }



    .navbar-expand-lg {
        padding-left: 0px;
    }

    .label-size {
        font-size: 15px;

    }

    .color-text {
        font-size: 30px;
    }

    .shy1 {

        font-size: 15px;
    }

   

    .p-color {
        font-size: 13px;
    }

    h2 {

        padding: 5px 0px;
    }

    .progress-bar {
        width: 100px;
        height: 100px;

    }

    .first-ulbutton {

        font-size: 20px;

        padding: 8px 0px 10px 15px;

    }

    h2>label {
        font-size: 15px;
    }

    .navbar {
        background-color: #eee;

    }

    .center {
        padding: 0px;
    }

    .img-center {
        text-align: center;
    }

    .about-img-width {
        width: 60%;
    }

    td:last-child {
        font-size: 13px;

    }

    td:first-child {
        font-size: 14px;

    }

    .touch-position {
        font-size: 15px;
        left: 70px;
    }

    .px-5 {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .display {
        font-size: 40px;

    }

    .h1,
    h1 {
        font-size: calc(1.375rem + 1vw);
    }

    .resume-head {

        font-size: 15px;

    }

    .resume-li {

        font-size: 13px;

    }

    .icon-font-size {
        font-size: 10px;
    }




    .btn-text {

        font-size: 13px;
    }

    .h6,
    h6 {
        font-size: 0.8rem;
    }

    /* mobile land scape end */
}

/* medium start */
@media (min-width:1400px) and (max-width:1599px) {
    .touch-position {
        left: 125px;
    }

    .img-border-bg {

        height: 560px;
        width: 400px;
    }

    .color-text {
        font-size: 40px;

    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1200px;
    }

    .center {
        padding: 100px 0px;
    }

    .offset-sm-0 {
        margin-left: 135px;
    }
}

@media (min-width:1280px) and (max-width:1359px) {

    h1,
    h1 {
        font-size: 2rem;
    }

    .body-content {
        padding: 65px 0px;
    }

    .color-text {
        font-size: 35px;
    }

    .img-border-bg {

        height: 541px;
        width: 400px;
    }

    .touch-position {
        left: 105px;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1085px;
    }



    .offset-sm-0 {
        margin-left: 165px;
    }

    .center {
        padding: 100px 0px;
    }
}

@media (min-width:1360px) and (max-width:1439px) {
    .img-border-bg {
        height: 510px;
        width: 350px;

    }

    .touch-position {
        left: 135px;
    }

    td:last-child {
        font-size: 18px;

    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1085px;
    }

    .offset-sm-0 {
        margin-left: 165px;
    }

    .center {
        padding: 80px 0px;
    }

    .color-text {
        font-size: 35px;
    }

    .body-content {
        padding: 50px 0px;
    }
}

@media (min-width:1600px) and (max-width:1919px) {
    .touch-position {
        left: 145px;
    }

    .img-border-bg {

        height: 575px;
        width: 400px;
    }

    .offset-sm-0 {
        margin-left: 170px;
    }
}

@media (min-width:1920px) and (max-width:1950px) {
    .offset-xl-1 {
        margin-left: 16.333333%;
    }
}

