* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

  font-family: 'Nunito Sans', sans-serif;
}

.navbar-expand-sm .navbar-nav .nav-link {
  padding-right: 0px;
  padding-left: 15px;
}

.icon-menu {
  position: fixed;
  right: 30px;
  bottom: 0;
  z-index: 3;
  opacity: 1;
  opacity: 0.3s;
  top: 0;
  height: 100%;
  display: flex !important;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.btn-text {
  width: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;

}

.btn {
  border: none;
  padding: 0px;
  transition: 1s ease-out;
}

.btn:hover .btn-text {
  width: auto;


}

.nav-link {
  padding: 0px;

}

.color {
  background-color: #72b626;
  color: aliceblue;
}

.card-content {
  font-size: 25px;
}


.img-border-bg {
  box-shadow: -15px 15px 0px #72b626;
  height: 605px;
  width: 400px;
}

.color-text {
  font-size: 45px;
  font-weight: 700;
  color: #72b626;
}

.label-size {
  font-size: 20px;
  font-weight: 400;
}

.intro:hover,
.first-ulbutton:hover {
  color: white;
  background-color: #72b626;
}

.about-flex-nav {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 15px;
  border-radius: 50%;
  background-color: rgb(215, 223, 223);
  font-size: 15px;
  padding: 14px 17px;
  width: 50px;
  height: 50px;
  align-items: center;
}

.about-flex-nav:hover {
  background-color: #72b626;
  color: white;
  width: auto;
  height: auto;
  border-radius: 35px;
}

.about-flex-nav-active {
  color: white;
  background-color: #72b626;
}

.center {
  padding: 135px 0px;

}


.first-ulbutton {
  border: 1px solid #72b626;
  font-size: 20px;
  text-decoration: none;
  padding: 13px 0px 12px 15px;
  color: black;
  border-radius: 30px;
}
.image-shadow {
  width: 550px;
  height: 350px;
}
.about-color {
  color: #72b626;
  font-weight: 900;
  font-family: 'Martian Mono', monospace;
}

.display {
  font-size: 50px;
  font-weight: 900;
  font-family: 'Martian Mono', monospace;


}


td:first-child {
  font-size: 20px;
  color: rgb(85 84 84 / 46%);
  font-weight: 900;
  padding: 10px 0px;
}

td:last-child {
  font-size: 20px;
  color: rgb(12, 11, 11);
}

.about-parent {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 0px;
  padding-right: 0px;
}

.skill-round {
  font-size: 50px;
  padding: 50px;
}

@property --progress-value {
  syntax: '<integer>';
  inherits: false;
  initial-value: 0;
}

@keyframes html-progress {

  to {
    --progress-value: 85;
    /* this is represent progress bar value */
  }
}

@keyframes css-progress {

  /* keyframes used for change animation code */
  to {
    --progress-value: 65;
  }
}

@keyframes js-progress {
  to {
    --progress-value: 60;
  }
}

@keyframes bstrap-progress {
  to {
    --progress-value: 70;
  }
}

@keyframes java-progress {
  to {
    --progress-value: 90;
  }
}

@keyframes sql-progress {
  to {
    --progress-value: 89;
  }
}

@keyframes sboot-progress {
  to {
    --progress-value: 77;
  }
}

@keyframes rest-progress {
  to {
    --progress-value: 75;
  }
}

.progress-bar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) '%';
}

.html {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: html-progress 2s 1 forwards;
}


.html::before {
  animation: html-progress 2s 1 forwards;
}

.css {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%, white 0),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: css-progress 2s 1 forwards;
}

.css::before {
  animation: css-progress 2s 1 forwards;
}

.js {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%, white 0),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: js-progress 2s 1 forwards;
}

.js::before {
  animation: js-progress 2s 1 forwards;
}

.bstrap {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: bstrap-progress 2s 1 forwards;
}


.bstrap::before {
  animation: bstrap-progress 2s 1 forwards;
}

.java {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: java-progress 2s 1 forwards;
}

.java::before {
  animation: java-progress 2s 1 forwards;
}

.sql {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%, white 0),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: sql-progress 2s 1 forwards;
}

.sql::before {
  animation: sql-progress 2s 1 forwards;
}

.sboot {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%, white 0),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: sboot-progress 2s 1 forwards;
}

.sboot::before {
  animation: sboot-progress 2s 1 forwards;
}

.rest {
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%, white 0),
    conic-gradient(#72b626 calc(var(--progress-value) * 1%), rgb(218, 216, 216) 0);
  animation: rest-progress 2s 1 forwards;
}

.rest::before {
  animation: rest-progress 2s 1 forwards;
}

h2 {
  text-align: center;
  padding: 15px;
}

progress {
  visibility: hidden;
  width: 0;
  height: 0;
}

.progress-gap {
  column-gap: 195px;
}

h2>label {
  font-size: 20px;
}

.icon-position {
  content: "";
  position: absolute;
  font-size: 20px;
  left: -20px;
  top: 0px;
}

.resume-border {
  border-left: 1px solid #e1e1e1;
}

.resume-li {
  color: #727074;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 500;
}

.resume-head {
  font-weight: 900;
  font-size: 18px;
  color: #747474;
  padding: 25px 0px 5px 0px;
}

.date-radius {
  background-color: #ededed;
  color: rgb(131, 126, 126);
  border-radius: 30px;
  padding: 5px 15px;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  top: 0px;
}

.resume-padding {
  padding: 15px 45px;
  list-style-type: none;
}

.touch-position {
  position: absolute;
  font-size: 30px;
  color: #72b626;
  padding: 10px;
  top: auto;
  left: 305px;
}

.form-control {

  padding: 0.9rem 1.8rem;
  font-size: 1rem;

}

.form-control:focus {
  border-color: #72b626;
  box-shadow: none;
}

.shy {
  font-weight: 900;
  color: #00000078;
  font-family: sans-serif;

}

.p-color {
  color: #666 !important;
}

.mail-color {
  color: #727074;
  font-size: 15px;
}

.contact {
  font-size: 16px;
  font-weight: 900;
  color: #00000094;
}

.intro {
  background-color: #0404043b;
  color: #000;
  font-size: 20px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  padding:9px;
  margin: 5px;
  display: inline-block;
  text-align: center;
}

.shy1 {
  font-weight: 900;
  color: #72b626;
  font-family: sans-serif;

}

.dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
}

.about-img-width {
  width: 90%;
}

.sections-center {
  padding: 140px 0px;
}

.body-content {
  padding: 85px 0px;
}